{
  "name": "2021-kafka-event-forwarder",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "nodemon -r dotenv/config index.js dotenv_config_path=.env.local"
  },
  "keywords": [],
  "author": "Evan Shortiss <evanshortiss@gmail.com> (https://evanshortiss.com)",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "~14.14.32",
    "dotenv": "~8.2.0",
    "got": "^11.8.2",
    "nodemon": "~2.0.7",
    "prettier": "~2.2.1",
    "pretty-quick": "~3.1.0"
  },
  "dependencies": {
    "cloudevents": "~4.0.0",
    "env-var": "~7.0.0",
    "fastify": "~3.13.0",
    "fastify-plugin": "^3.0.0",
    "kafkajs": "~1.15.0"
  }
}
